/*****************************************************/
/********************* Dashboard *********************/
/*****************************************************/

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.admin-dashboard {
    display: flex;
    min-height: 100vh;
}

.container-fluid {
    padding: 0;
}

.sidebar-col {
    /* background-color: #333; */
    color: #fff;
    padding: 25px 0;
    height: 100vh;
    position: sticky;
    top: 0;
}

.content-col {
    flex: 1;
    padding: 50px;
    background-color: #f9f9f9;
    overflow-y: auto;
    height: calc(100vh - 50px);
    box-sizing: border-box;
}

.admin-dashboard-header {
    text-align: center;
    margin-bottom: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
}

.recent-activities {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
}

.recent-activities h2 {
    margin-top: 0;
}

/**************************************************/
/********************* Header *********************/
/**************************************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 50px;
    box-sizing: border-box;
}


.logo h1 {
    margin: 0;
    font-size: 1.5rem;
}

.icons {
    display: flex;
    gap: 15px;
}

.icon {
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s;
}

.icon:hover {
    color: #ddd;
}

/***************************************************/
/********************* Sidebar *********************/
/***************************************************/

.sidebar {
    background-color: #333;
    color: #fff;
    padding: 30px;
    height: 100vh;
    position: sticky;
    top: 0;
    overflow-y: auto;
    box-sizing: border-box;
}

.sidebar-nav .menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav .menu > li {
    margin-bottom: 20px;
}

.sidebar-nav .menu a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar-nav .menu a:hover {
    background-color: #444;
}

.menu-icon {
    font-size: 1.5rem;
    margin-right: 10px;
}

.submenu {
    list-style: none;
    padding-left: 20px;
    margin: 0;
    display: block;
}

.submenu a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: #af1f1f;
}

.submenu a:hover {
    background-color: #555;
}

/* Base scrollbar */
.sidebar::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
}

/* Track (part of the scrollbar not covered by the handle) */
.sidebar::-webkit-scrollbar-track {
    background: #444; /* Track color */
    border-radius: 10px; /* Round the corners of the track */
}

/* Handle (part of the scrollbar that moves) */
.sidebar::-webkit-scrollbar-thumb {
    background: #888; /* Handle color */
    border-radius: 10px; /* Round the corners of the handle */
}

/* Handle on hover */
.sidebar::-webkit-scrollbar-thumb:hover {
    background: #555; /* Handle color on hover */
}

/**************************************************/
/********************* Course *********************/
/**************************************************/

.admin-course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.header-title {
    flex: 1;
}

th, .center {
    text-align: center;
}

/**************************************************/
/********************* User *********************/
/**************************************************/

.stats-grid-user {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
